<!DOCTYPE html>
<html>
<head>
<style>

body {
  background: url(bgG.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face {
    font-family: 'friday_night_funkinregular';
    src: url('fridaynightfunkin-regular-webfont.woff2') format('woff2'),
         url('fridaynightfunkin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

h1 {
    font-family: 'friday_night_funkinregular', Arial, sans-serif;
    font-weight:normal;
    font-style:normal;
    font-size: 200px;
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
</style>
</head>
<body>

<h1>404</h1>
<audio autoplay loop>
  <source src="4048.mp3" type="audio/mpeg">
  <embed src="4048.mp3" autostart="true" loop="true" hidden="true">
</body>
</html>
