<!DOCTYPE html>
<html>
<head>

<style>
body {
  background: url(bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face {
    font-family: 'friday_night_funkinregular';
    src: url('fridaynightfunkin-regular-webfont.woff2') format('woff2'),
         url('fridaynightfunkin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

h1 {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

button {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

</style>

<title>Friday Night Funkin'</title>

</head>
<body>

    
    <button>onClick="redirect()">PLAY</button>

    <script type="text/javascript">
    function redirect()
    {
    var url = "https://ninja-muffin24.itch.io/funkin";
    window.location(url);
    }
    </script>

</body>
</html>
