<!DOCTYPE html>
<html>
<head>

<style>
body {
  background: url(bgB.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face {
    font-family: 'friday_night_funkinregular';
    src: url('fridaynightfunkin-regular-webfont.woff2') format('woff2'),
         url('fridaynightfunkin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

h1 {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

h2 {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

h3 {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}
</style>

<title>Friday Night Funkin'</title>

<link rel="icon" type="image/png" href="/favicon.png"/>

</head>
<body>
  <h1>Description</h1>
  <h3>Friday Night Funkin' is a Newgrounds rhythm game made in HaxeFlixel originally created for Ludum Dare 47. Programmed by ninjamuffin99 with soundtrack by Kawai Sprite and artwork by PhantomArcade and evilsk8r, it can be played on Newgrounds or played/downloaded on Itch.io for free.
The plot of the game centers around our protagonist, Boyfriend, trying to hook up with Girlfriend, but her ex-rockstar father Daddy Dearest doesn't approve of him. It's up to Boyfriend to rap battle his way through him and anyone else that stands in his way so that he can finally kiss Girlfriend. Time to get freaky!</h3>
  <h1>Dev Twitter Links</h1>
  <h3><a href="https://twitter.com/ninja_muffin99">NinjaMuffin99t</a></h3>
  <h3><a href="https://twitter.com/kawaisprite">KawaiSprite</a></h3>
  <h3><a href="https://twitter.com/evilsk8r">Evilsk8r</a></h3>
  <h3><a href="https://twitter.com/phantomarcade3k">Phantom Arcade</a></h3>
  <h2>Collab Devs</h2>
  <h3><a href="https://twitter.com/_srpelo_">SrPelo</a></h3>
  <h3><a href="https://twitter.com/moawko">Moawling</a></h3>
  <h3><a href="https://twitter.com/JohnnyUtahNG">JohnnyUtah</a></h3>
  <h3><a href="https://twitter.com/TomFulp">Tom Fulp</a></h3>
<audio autoplay loop>
  <source src="breakfast.mp3" type="audio/mpeg">
  <embed src="breakfast.mp3" autostart="true" loop="true" hidden="true">
</body>
</html>
